@white-50:#e6e6e6;
page{
    background-color: rgb(245,246,250);
    padding: 0;
}
.page{
   width: 750rpx;
   margin: 0;
   padding: 0;
   /*iphonex适配 */
    .order-list{
        padding-bottom: 100rpx;
           .page-item{
            width: 670rpx;
            height: 320rpx;
            border-radius: 8rpx;
            background-color: #ffffff;
            padding: 0 20rpx;
            margin: 20rpx;
            .order-radio{
                border-bottom: solid 0.5px #e6e6e6;
                width: 670rpx;
                height: 60rpx;
                line-height: 60rpx;
                checkbox{
                    padding-right: 10rpx;
                }
                .text-1{
                    font-family: PingFangSC;
                    font-size: 26rpx;
                    color: #423839;
                }
                text:nth-last-child(1){
                    font-family: PingFangSC;
                    font-size: 26rpx;
                    color: #423839;
                    float: right;
                }
            }
            .order-content{
                border-bottom: solid 0.5px #e6e6e6;
                width: 670rpx;
                padding: 20rpx 0;
                height: 140rpx;
                image{
                width: 140rpx;
                height: 140rpx;
                border-radius: 10rpx;
                background-color:  #d8d8d8;
                display: inline-block;
                }
                .order-info{
                    display: inline-block;
                    position: relative;
                    top: -40rpx;
                    left: 20rpx;
                    view:nth-child(1){
                        font-family: PingFangSC;
                        font-size: 28rpx;
                        color: #423839;
                        width: 500rpx;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    view:nth-child(2){
                        font-family: PingFangSC;
                        font-size: 26rpx;
                        color: #423839;
                    }
                    view:nth-child(3){
                        font-family: PingFangSC;
                        font-size: 24rpx;
                        color: #787374;
                    }
                }
            }
            .order-price{
                float: right;
                height: 32rpx;
                line-height: 32rpx;
                padding: 20rpx 0;
                font-family: PingFangSC;
                font-size: 26rpx;
                font-weight: 600;
                text-align: right;
                color: #423839; 
                text{
                color: #fbbb30;
                }
            }
        }
    }
    .order-list-phone{
        padding-bottom: 168rpx;
    }
    .hidden{
        visibility:hidden;
        transform: translateY(100%)
    }
    .order-bottom{
        visibility: visible;
        width: 750rpx;
        box-shadow: 0 -1px 6px 1px @white-50;
        background-color: #ffffff;
        padding: 10rpx 0;
        position: fixed;
        bottom: 0;
        transform: translateY(0%);
        transition: all .2s ease-in;
        left: 0;
        view{
            width: 720rpx;
            height: 80rpx;
            border-radius: 49rpx;
            background-color: #ffc233;
            margin: 0 auto;
            font-family: PingFangSC;
            font-size: 30rpx;
            line-height: 80rpx;
            text-align: center;
            color: #000000;
        }
    }
   .order-bottom-phone{
     padding-bottom: 78rpx;
   }
}
/*checkbox 整体大小  */
checkbox {
  width: 30rpx;
  height: 30rpx;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background:#fbbb30;
  border: none
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}