page{
    background-color: rgb(245,246,250);
    padding: 0
}
.page-head{
    width: 690rpx;
    height: 100rpx;
    padding: 14rpx 30rpx;
    &-left{
        float: left;
        font-family: PingFangSC;
        font-size: 26rpx;
        color: #423839;
        border-radius: 26px;
        background-color: #ffffff;
        text-align: center;
        padding: 8rpx 35rpx 8rpx 22rpx;
        height: 30rpx;
        line-height: 30rpx;
        position: relative;
        top: 30rpx;
        > image {
            width: 60rpx;
            height: 60rpx;
            position: relative;
            top: -43rpx;
            right: -80rpx; 
        }
    }
    &-right{
        float: right;
        font-family: PingFangSC;
        font-size: 24rpx;
        text-align: right;
        color: #787374;
        position: relative;
        top: 20rpx;
    }
}
.wallet-magin{
    padding-bottom: 68rpx;
    .details{
        width: 690rpx;
        background-color: #ffffff;
        padding: 0 30rpx;
        .detail{
            width: 690rpx;
            border-bottom: 1rpx solid #e6e6e6;
            padding: 22rpx 0;
            height: 75rpx;
            &-left{
                float: left;
               & > .name{
                    font-family: PingFangSC;
                    font-size: 28rpx;
                    color: #423839;
                }
               & > .time{
                    font-family: PingFangSC;
                    font-size: 24rpx;
                    color: #787374;
                }
            }
            &-right{
                float: right;
               
                > .money{
                    font-family: PingFangSC;
                    font-size: 32rpx;
                    font-weight: 600;
                    text-align: right;
                    color: #423839;
                } 
                > .money-no-status{
                    font-family: PingFangSC;
                    font-size: 32rpx;
                    font-weight: 600;
                    text-align: right;
                    color: #423839;
                    line-height: 75rpx;
                }
                > .money1{
                    font-family: PingFangSC;
                    font-size: 32rpx;
                    font-weight: 600;
                    text-align: right;
                    color: #fab621;
                    line-height: 75rpx;
                }
                > .status {
                    font-family: PingFangSC;
                    font-size: 26rpx;
                    text-align: right;
                    color: #24b39b;
                  
                }
        
            }
            & > image {
                float: right;
                width: 40rpx;
                height: 40rpx;
                position: relative;
                top: 18rpx;
            }
        }
    
    }
}