.model-badge{
    padding: 0 10rpx;
    height: 32rpx;
    line-height: 32epx;
    text-align: center;
    border-radius: 32rpx;
    background-color: #f24b47;
    position: relative;
    float: right;
}