.item-box {
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #E6E6E6;

  .fr {
    position: relative;
    text-align: right;
    color: #666;

    image {
      right: 0;
      width: 28rpx;
      height: 28rpx;
    }

    .value {
      max-width: 300px;
      margin-right: 40rpx;
    }
  }

  .hide-arrow {
    .value {
      margin-right: 0;
    }
    image{
      display: none;
    }
  }
}

.item-box .fr {
  position: relative;
  text-align: right;
  color: #666;
}

.item-box .fr image {
  right: 0;
  width: 28rpx;
  height: 28rpx;
}

.item-box .value {
  margin-right: 40rpx;
}