.head-box {
  display: flex;
  width: 100%;
  height: 80px;
  line-height: 80px;
  justify-content: space-around;
}
.nav-item {
  position: relative;
}
.nav-item.selected::after {
  content: "";
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
  width: 56px;
  height: 6px;
  background-color: #fdc23c;
}
