.head-tip {
  padding-left: 30px;
  height: 64px;
  line-height: 64px;
  font-size: 24px;
  color: #EEAA57;
  background-color: #FFFCDD;
}

.list {
  padding: 0 30px;

  .item {
    position: relative;
    height: 100px;
    line-height: 100px;
    font-size: 28px;
    border-bottom: 1px solid #E6E6E6;

    .name {
      height: 100%;
    }

    .yCenter {
      right: 0;
      width: 36px;
      height: 36px;
      border-radius: 20px;
      border: 1px solid #bbb;
      box-sizing: border-box;
      overflow: hidden;
    }
    .no-border{
      border: 0 none;
    }

    image {
      width: 48px;
      height: 48px;
    }
  }
}

.order-bottom {
  width: 750rpx;
  box-shadow: 0 -1px 6px 1px #e6e6e6;
  background-color: #ffffff;
  padding: 10rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;

  view {
    width: 720rpx;
    height: 80rpx;
    border-radius: 49rpx;
    background-color: #ffc233;
    margin: 0 auto;
    font-family: PingFangSC;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
    color: #000000;
  }
}