page {
  background-color: #F5F6FA;
}

.tip-box {
  margin: 46px auto 0;
  padding: 60px 40px 100px;
  text-align: center;
  width: 670px;
  height: 538px;
  box-sizing: border-box;
  border-radius: 16px;
  background-color: #fff;

  .icon {
    position: relative;
    margin: 0 auto 70px;
    width: 178px;
    height: 178px;
    text-align: center;

    image {
      display: block;
      width: 100%;
      height: 100%;
    }

    .status {
      bottom: 38px;
      font-size: 22px;
      color: #FFC233;
    }
  }

  .status-tip {
    font-size: 30px;
  }

  .detail-tip {
    margin-top: 38px;
    color: #666;
    font-size: 26px;
  }
}

.btn {
  margin: 80px auto 0;
  width: 600px;
  height: 80px;
  line-height: 80px;
  font-size: 30px;
  border-radius: 40px;
  text-align: center;
  background-color: #FFC233;
}