page {
  background-color: #F5F6FA;
}

.page {
  padding: 0 40px;
}

.id-pic {
  position: relative;
  margin-top: 40px;
  height: 360px;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;

  .bg {
    width: 80%;
    height: 74%;
  }

  .icon {
    top: 82px;
    z-index: 1;
    width: 114px;
    height: 114px;
  }
  .id-img{
    width: 100%;
    height: 100%;
  }

  .tip {
    bottom: 88px;
    font-size: 30px;
    font-weight: 600;
  }
}

.friendly-tips {
  margin-top: 60px;
  margin-bottom: 220px;
  font-size: 24px;
  color: #666;

  .head {
    margin-bottom: 24px;
  }

  .item {
    margin-bottom: 40px;
  }
}

.order-bottom {
  width: 750rpx;
  box-shadow: 0 -1px 6px 1px #e6e6e6;
  background-color: #ffffff;
  padding: 10rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;

  view {
    width: 720rpx;
    height: 80rpx;
    border-radius: 49rpx;
    background-color: #ffc233;
    margin: 0 auto;
    font-family: PingFangSC;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
    color: #000000;
  }
}