.head-tip {
  padding-left: 30px;
  height: 64px;
  line-height: 64px;
  font-size: 24px;
  color: #EEAA57;
  background-color: #FFFCDD;
}

.info-list {
  padding: 0 30px;
  .item {
    position: relative;
    font-size: 28px;
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #E6E6E6;

    .fl {
      height: 100%;
    }

    input {
      margin-left: 46px;
      width:50%;
    }

    .code-btn {
      right: 0;
      padding: 0 20px;
      height: 52px;
      line-height: 52px;
      text-align: center;
      font-size: 24px;
      color: #4A90E2;
      border: 1px solid #CCC;
      border-radius: 8px;
    }
  }
}

.order-bottom {
  width: 750rpx;
  box-shadow: 0 -1px 6px 1px #e6e6e6;
  background-color: #ffffff;
  padding: 10rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;

  view {
    width: 720rpx;
    height: 80rpx;
    border-radius: 49rpx;
    background-color: #ffc233;
    margin: 0 auto;
    font-family: PingFangSC;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
    color: #000000;
  }

  button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: 0 none;
  }
}