page {
  background-color: #F5F6FA;
}

.head-tip {
  padding-left: 30px;
  height: 64px;
  line-height: 64px;
  font-size: 24px;
  color: #EEAA57;
  background-color: #FFFCDD;
}

.column {
  font-size: 24px;
  padding-left: 30px;
  margin-top: 40px;
  margin-bottom: 16px;
}

.personal-info-list,
.store-info-list {
  padding-left: 30px;
  padding-right: 30px;
  background-color: #fff;
}

.personal-info-list {
  .item:nth-last-child(1) {
    border-bottom: 0 none;
  }
}

.store-info-list {
  .item:nth-child(1) {
    border-top: 1px solid #e6e6e6;
  }
}

.item {
  position: relative;
  font-size: 28px;
  height: 100px;
  line-height: 100px;
  border-bottom: 1px solid #E6E6E6;

  .fl {
    height: 100%;
  }

  input,
  .tip {
    margin-left: 46px;
  }
}

.store-info-list {
  margin-bottom: 100px;
  padding-bottom: 30px;
  .head-pic {
    padding-top: 38px;
    padding-bottom: 60px;
    text-align: center;

    .upload-icon {
      width: 200px;
      height: 200px;
      border-radius: 12px;
      border: 1px solid #ECECEC;
    }

    .tip {
      margin-top: 20px;
      font-size: 28px;
      color: #999;
      letter-spacing: 10px;
    }
  }

  .introduce {
    margin-top: 44px;
    margin-bottom: 32px;
    font-size: 30px;
  }

  .intro-content {
    margin-bottom: 36px;
    font-size: 28px;
    color: #666;
    line-height: 40rpx;
  }

  .img-list {
    margin: 0 auto;
    width: 670px;

    image {
      margin-bottom: 20px;
      width: 100%;
      border-radius: 8px;
      background-color: #ccc;
    }
  }
}

.order-bottom {
  width: 750px;
  box-shadow: 0 -1px 6px 1px #e6e6e6;
  background-color: #ffffff;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;

  .btn-box {
    width: 720px;
    height: 80px;
    border-radius: 49px;
    margin: 0 auto;
    font-family: PingFangSC;
    font-size: 30px;
    line-height: 80px;
    overflow: hidden;
  }

  .btn {
    float: left;
    text-align: center;
    width: 50%;
    background-color: #FEEFCC;
  }

  .btn.select {
    background-color: #FFC233;
  }
}