page {
  background-color: #f5f6fa;
}

.page {
  padding-bottom: 160px;
}

.head-pic,
.content {
  background-color: #fff;
}

.head-pic {
  padding: 60px 30px;
  text-align: center;

  .upload-icon {
    width: 200px;
    height: 200px;
  }

  .tip {
    margin-top: 20px;
    font-size: 28px;
    color: #999;
    letter-spacing: 10px;
  }
}

.head-pic.has-tip {
  .upload-icon {
    border: 1px solid #ececec;
  }

  .tip {
    font-size: 24px;
    letter-spacing: 0.7px;
    color: #333;
  }
}


.content {
  padding: 0 30px 32px;
  // margin-bottom: 160px;

  .introduce {
    font-size: 30px;
    margin-top: 20px;
  }

  textarea {
    margin-top: 20px;
    font-size: 26px;
    line-height: 40px;
    width: 100%;
  }

  .upload-tip {
    margin-top: 20px;
    margin-bottom: 16px;
    font-size: 24px;
    color: #b6b6b6;
  }

  .pic-introduce {
    position: relative;
    height: 140px;
    width: 100%;
    white-space: nowrap;

    .icon {
      display: inline-block;
      margin-right: 20px;
      width: 140px;
      height: 140px;
    }
  }
}

.item {
  position: relative;
  font-size: 28px;
  height: 100px;
  line-height: 100px;
  border-bottom: 1px solid #E6E6E6;

  &:nth-child(1) {
    border-top: 1px solid #e6e6e6;
  }

  .fl {
    height: 100%;
  }

  input,
  .tip {
    width: 60%;
    margin-left: 46px;
  }

  .tip {
    color: #b6b6b6;
  }

  .arrow {
    right: 0;
    height: 30px;
    width: 30px;
  }

  .code-btn {
    right: 0;
    width: 152px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    font-size: 24px;
    color: #4A90E2;
    border: 1px solid #CCC;
    border-radius: 8px;
  }
}


.order-bottom {
  width: 750px;
  box-shadow: 0 -1px 6px 1px #e6e6e6;
  background-color: #ffffff;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;

  .btn-box {
    width: 720px;
    height: 80px;
    border-radius: 49px;
    margin: 0 auto;
    font-family: PingFangSC;
    font-size: 30px;
    line-height: 80px;
    overflow: hidden;
  }

  .btn {
    float: left;
    text-align: center;
    width: 50%;
    background-color: #FEEFCC;
  }

  .btn.select {
    background-color: #FFC233;
  }
}