page{
    background-color: rgb(245,246,250);
    padding: 0;
}
.page{
   width: 750rpx;
   margin: 0;
   padding: 0;
   z-index: 99;
   overflow-x:hidden;
   .page-head{
       background-color: #ffffff;
       width: 750rpx;
        .title{
            text-align: center;
            padding-bottom: 38rpx;
            .title-cen{
                font-family: PingFangSC-Semibold;
                font-size: 32rpx;
                color: rgb(66,56,57);
            }
            .title-rig{
                float: right;
                font-size: 24rpx;
                color: rgb(120, 115 ,116);
                margin-top: -50rpx;
                margin-right: -20rpx;
                image{
                    width: 32rpx;
                    height: 36rpx;
                    position: relative;
                    right: 10rpx;
                    top: 8rpx
                }
            }
        }
        .select-body{
            width: 750rpx;
            height: 440rpx;
            background-size: 750rpx 440rpx;
            background-color:  #d8d8d8;
            .body-status{
                height: 56rpx;
                line-height: 56rpx;
                position: relative;
                top: 383rpx;
                left: 0;
                .status{
                    padding: 10rpx 12rpx 10rpx 20rpx;
                    color: rgb(0, 0, 0);
                    font-size: 26rpx;
                    font-family: PingFangSC-Medium;
                }
                .time{
                    background-color: rgb(245, 246, 250);
                    padding: 8rpx 26rpx 8rpx 26rpx;
                    color: rgb(0, 0, 0);
                    font-size: 30rpx;
                    font-family: PingFangSC-Regular;
                    opacity: .6;
                    font-weight: 600;
                }
            }

        }
        .select-name{
            padding: 0 30rpx;
            .goods-name{
                font-family: PingFangSC-Semibold;
                font-size: 32rpx;
                color: rgb(66, 56, 57);
                padding: 14rpx 0 14rpx 0;
            }
            .goods-info{
                display: flex;
                flex: 3;
                padding-bottom: 18rpx;
                view{
                flex: 1;
                font-family: PingFangSC;
                font-size: 26rpx;
                color: #787374;
                }
                .side-l{
                    text-align: left
                }
                .side-r{
                    text-align: right;
                }
                .middle{
                    text-align: center
                }
            }
        }
   }
   .page-scroll{
       margin-top: 22rpx;
      .page-body{
       background-color: #ffffff;
       width: 690rpx;
       height: 100rpx;
       line-height: 100rpx;
       padding: 0 30rpx;
       border: 1rpx solid #e6e6e6;
       box-shadow: 0 1rpx 10rpx 2rpx #e6e6e6;
       .page-left{
        float: left;
        font-family: PingFangSC;
        font-size: 32rpx;
        font-weight: 600;
        color: #423839;
       }
       .page-right{
        float: right;
        font-family: PingFangSC;
        font-size: 26rpx;
        color: #423839;
        image{
            width: 32rpx;
            height: 32rpx;
            position: relative;
            top: 6rpx;
        }
       }
     }
     .menuFixed{
         position: fixed;
         top: 0;
         left: 0;
         z-index: 99;
     }
     .page-margin-top{
         margin-top: 125rpx;
     }
     .body-title{
         background-color: #ffffff;
         width: 690rpx;
         padding: 20rpx 30rpx;
         margin-bottom:10rpx; 
        image{
            display: inline-block;
            width: 220rpx;
            height: 220rpx;
            border-radius: 10rpx;
            background-color: #d8d8d8;
            position: relative;
            top:6rpx;
        }
        .body-goodsInfo{
            margin-left: 20rpx;
            display: inline-block;
            position: relative;
            top: -5rpx;
        }
        .body-goodsInfo text{
            font-family: PingFangSC;
            font-size: 36rpx;
            font-weight: 500;
            color: #faaf0c;
        }
        .body-goodName{
            font-family: PingFangSC;
            font-size: 32rpx;
            font-weight: 600;
            color: #423839;
            padding-bottom: 50rpx;
            width: 450rpx;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
        .body-goodPrice{
            font-family: PingFangSC;
            font-size: 26rpx;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #787374;
        }
        .body-range{
            font-family: PingFangSC;
            font-size: 26rpx;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #787374;
        }
     }
   }
}