@white-50:#e6e6e6;
page{
  background-color: rgb(245,246,250);
  padding: 0;
}
.page{
   width: 750rpx;
   height: 100%;
}
.address-list{
    margin-bottom: 100rpx;
    .edit-input{
        width: 690rpx;
        height: 40rpx;
        padding: 30rpx;
        background-color: #ffffff;
        border-bottom: 1rpx solid #e6e6e6;
        input{
            font-family: PingFangSC;
            font-size: 28rpx;
            color: #423839;
            float: left;
        }
        .input{
            font-family: PingFangSC;
            font-size: 28rpx;
            color: #423839;
            float: left;
        }
        image{
            width: 40rpx;
            height: 40rpx;
            float: right;
        }
    }
    .edit-textarea{
        width: 710rpx;
        padding: 20rpx;
        background-color: #ffffff;
        font-family: PingFangSC;
        font-size: 26rpx;
        color: #787374;
        textarea{
            width: 710rpx;
            text-align: justify;
        }
    }
    .edit-default{
        width: 690rpx;
        height: 40rpx;
        padding: 30rpx;
        background-color: #ffffff;
        margin-top: 20rpx;
        text{
            float: left;
            font-family: PingFangSC;
            font-size: 28rpx;
            color: #423839;
        }
        .edit-switch{
            position: relative;
            top: -12.5rpx;
            float: right;
        }
    }
}
.address-list-phone{
    margin-bottom: 168rpx;
}
.address-bottom{
    width: 750rpx;
    box-shadow: 0 -1px 6px 1px @white-50;
    background-color: #ffffff;
    padding: 10rpx 0;
    position: fixed;
    bottom: 0;
    left: 0;
    view{
        width: 720rpx;
        height: 80rpx;
        border-radius: 49rpx;
        background-color: #ffc233;
        margin: 0 auto;
        font-family: PingFangSC;
        font-size: 30rpx;
        line-height: 80rpx;
        text-align: center;
        color: #000000;
    }
}
.address-bottom-phone{
    padding-bottom: 78rpx;
}
.picker {
  width:100%;
  height:100%;
}