page {
  background-color: #F5F6FA;
}

.column {
  margin-top: 35px;
  margin-bottom: 12px;
  padding-left: 30px;
  font-size: 22px;
  color: #666;
}

.list {
  padding: 0 30px;
  background-color: #fff;

  .head-icon {
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 28px;

    .fr {
      position: relative;
      height: 100%;
      width: 100px;
    }

    .arrow {
      right: 0;
      width: 28rpx;
      height: 28rpx;
    }
  }

  .icon {
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 40px;
    background-color: #E6E6E6;
    overflow: hidden;

    image {
      width: 100%;
      height: 100%;
    }
  }

}

.store-introduce {
  width: 100%;
  height: 220px;
  line-height: 40px;
  text-indent: 30px;
  // text-align: left;
  font-size: 26px;
  background-color: #fff;
}