@color: rgb(245,246,250);
page{
    background-color: rgb(245,246,250);
    padding: 0
}
.page{
   width: 750rpx;
   margin: 0;
   padding: 0;
   z-index: 99;
   .search{
        width: 750rpx;
        height: 88rpx;
        position: fixed;
        top:0;
        left: 0;
        background-color: #ffffff;
        z-index: 99;
        view{
            width: 692rpx;
            border-radius: 68rpx;
            background-color: rgb(245,246,250);
            text-align: center;
            color: rgb(170, 170,170);
            font-size: 26rpx;
            line-height: 68rpx;
            margin: 10rpx auto 10rpx auto;
        }
        image{
            width: 38rpx;
            height: 38rpx;
            position: relative;
            top:12rpx
        }
    }
   .page-head{
       background-color: #ffffff;
       width: 750rpx;
       padding-top: 80rpx;
        .select{
            padding: 45rpx 30rpx 0rpx 30rpx;
            .title{
               text-align: center;
               padding-bottom: 30rpx;
               .title-cen{
                    font-family: PingFangSC-Semibold;
                    font-size: 32rpx;
                    color: rgb(66,56,57);
               }
               .title-rig{
                   float: right;
                   font-size: 24rpx;
                   color: rgb(120, 115 ,116);
                   margin-top: -50rpx;
                   margin-right: -20rpx;
                   image{
                        width: 32rpx;
                        height: 36rpx;
                        position: relative;
                        right: 10rpx;
                        top: 8rpx
                   }
               }
            }
        }
        .select-body{
            width: 690rpx;
            height: 400rpx;
            background-size: 690rpx 400rpx;
            border-radius: 10rpx;
            background-color:  #d8d8d8;
            .body-status{
                height: 56rpx;
                line-height: 56rpx;
                position: relative;
                top: 343rpx;
                left: 0;
                .status{
                    padding: 10rpx 12rpx 10rpx 20rpx;
                    border-bottom-left-radius: 10rpx;
                    color: rgb(0, 0, 0);
                    font-size: 26rpx;
                    font-family: PingFangSC-Medium;
                }
                .time{
                    background-color: rgb(245, 246, 250);
                    font-weight: 600;
                    padding: 7rpx 26rpx 8rpx 26rpx;
                    color: rgb(0, 0, 0);
                    font-size: 30rpx;
                    font-family: PingFangSC-Regular;
                    opacity: .6;
                }
            }
        }
        .select-name{
            padding: 18rpx 0 10rpx 0;
            .name-left{
               display: inline-block;
               .left-name{
                  font-family: PingFangSC-Semibold;
                  font-size: 32rpx;
                  color: rgb(66, 56, 57);
                  width: 550rpx;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap; 
               }
               .left-time{
                  font-family: PingFangSC-Regular;
                  font-size: 26rpx;
                  color: rgb(120,115,116);
               }
            }
            .name-right{
               position: relative;
               top: -8rpx;
               float: right;
               image{
                  width: 45rpx;
                  height: 45rpx;
                  position: relative;
                  right: -60rpx;
                  top: 10rpx;
               }
               view{
                font-family: PingFangSC;
                font-size: 24rpx;
                color:  rgb(120,115,116);
               }
            }
        }
   }
   .recommend{
       .title{
            padding-top: 40rpx;
            text-align: center;
            font-family: PingFangSC-Semibold;
            font-size: 32rpx;
            color: rgb(66,56,57);
       }
       .goodslist{
           width: 700rpx;
           margin: 0 auto;
           .good{
               width: 350rpx;
               display: inline-block;
               margin:30rpx auto 0 auto;
               .block{
                   width: 332rpx;
                   margin: 0 auto;
                    image{
                        width: 332rpx;
                        height: 332rpx;
                        border-top-right-radius: 20rpx;
                        border-top-left-radius: 20rpx;
                        background-color:  #d8d8d8;
                    }
                    .block-bottom{
                        margin-top: -10rpx;
                        background-color: #ffffff;
                        .name{
                            font-family: PingFangSC-Regular;
                            font-size: 30rpx;
                            color: rgb(69,59,60);
                            padding: 10rpx 0 0 10rpx;
                            width: 300rpx;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .price{
                            font-size: 36rpx;
                            margin-left: 10rpx;
                            font-weight: 600;
                            .text{
                                font-family: PingFangSC-Semibold;
                                font-size: 30rpx;
                                color: rgb(69,59,60);
                                padding-right: 10rpx;
                            }
                        }
                        .time{
                            font-family: PingFangSC-Regular;
                            font-size: 22rpx;
                            color: rgb(120,115,116);
                            margin-left: 10rpx;
                            line-height: 50rpx;
                            display: flex;
                            &>text:nth-of-type(1){
                                width: 70rpx;
                            }
                            image{
                                width: 35rpx;
                                height: 35rpx;
                                margin-top: 7rpx;
                                background-color: #ffffff;  
                            }
                            text{
                                display: inline-block;
                            }
                            .self-support{
                                font-family: PingFangSC-Regular;
                                font-size: 20rpx;
                                color: rgb(250, 175, 12);
                                border-radius: 30rpx;
                                height: 30rpx;
                                width: 60rpx;
                                line-height: 30rpx;
                                text-align: center;
                                border: 1rpx solid  rgb(250, 175, 12);
                                position: relative;
                                right: -55rpx;
                                top: 6rpx;
                                float: right;
                           }
                        }
                    }
               }
           }
       }
   }
}