@color: rgb(245,246,250);
.page{
    width: 750rpx;
    padding: 0;
    margin: 0;
    background-color: @color;
    position: fixed;
    top:0;
    left: 0;
    z-index: -1;
}
.show{
    display: block
}
.hidden{
    display: none;
}