.modal {
  visibility: visible;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scale(1, 1);
  transition: all .2s ease-in;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.model-hidden {
  visibility: hidden;
  transform: scale(0)
}

.content {
  z-index: 1001;
  width: 560px;
  height: 328px;
  border-radius: 16px;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.result {
  margin-top: 56px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 36px;
}

.cause {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 330px;
  font-size: 30px;
}

.btn-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  border-top: 1px solid #F4F4F4;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    height: 100%;
    width: 2px;
    background-color: #F4F4F4;
  }

  .no,
  .yes {
    width: 50%;
  }
}