.head {
  position: relative;
  height: 334rpx;
}

.head .banner {
  width: 100%;
  height: 100%;
}

.head .nick-pic {
  bottom: 0;
  height: 162rpx;
  width: 162rpx;
  border-radius: 100rpx;
  background-color: #520;
}

.nick-name {
  margin-top: 24rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: 700;
}

.set-list {
  padding: 0 32rpx;
  .list-item{
      width: 690rpx;
      height: 98rpx;
      line-height: 98rpx;
      border-bottom: solid 1rpx #e6e6e6;
      margin: 0 auto;
      & > view:nth-of-type(1) {
         float: left;
         font-family: PingFangSC;
         font-size: 28rpx;
         color: #423839;
      }
      & > view:nth-of-type(2){
        float: right;
        font-family: PingFangSC;
        font-size: 28rpx;
        color: #787374;
      }
      image{
        width: 40rpx;
        height: 40rpx;
        float: right;
        position: relative;
        top: 28rpx;
      }
  }
}