.page{
    width: 750rpx;
    margin: 0;
    padding: 0;
    .edit-input{
        width: 690rpx;
        height: 40rpx;
        padding: 30rpx;
        background-color: #ffffff;
        border-bottom: 1rpx solid #e6e6e6;
        & > input{
            font-family: PingFangSC;
            font-size: 28rpx;
            color: #423839;
            float: left;
        }
        > .input{
            font-family: PingFangSC;
            font-size: 28rpx;
            color: #423839;
            float: left;
        }
        & >image{
            width: 40rpx;
            height: 40rpx;
            float: right;
        }
    }
    .edit-btn{
        width: 600rpx;
        height: 80rpx;
        border-radius: 40rpx;
        background-color: #ffc233;
        font-family: PingFangSC;
        font-size: 32rpx;
        line-height: 80rpx;
        text-align: center;
        color: #000000;
        margin: 170rpx auto 0 auto;
    }
}