.content {
  height: 100rpx;
  padding: 0 30rpx;
}

.content .box {
  position: relative;
  height: 100%;
  border-bottom: 1rpx solid #F3F3F3;
}

.content input {
  height: 100%;
  width: 60%;
  font-size: 32rpx;
}

.content image {
  right: -20rpx;
  padding: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.content .code-btn {
  float: right;
  position: relative;
  top: 20rpx;
  height: 36rpx;
  padding: 10rpx 20rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 26rpx;
  border: 1rpx solid #E6E6E6;
  font-family: PingFangSC;
  color: #fbbb30;
}
.phone-number{
   line-height: 100rpx;
   float: right;
   font-family: PingFangSC;
   font-size: 32px;
   color: #423839;
}
.old-phone{
  line-height: 100rpx;
  float: left;
  font-family: PingFangSC;
  font-size: 32rpx;
  color: #423839;
}
.save {
  margin: 152rpx auto 0;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 40rpx;
  background-color: #FFC233;
}