
.page{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
}
.hide{
  display: none;
}
.btm-box {
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 99;
  justify-content: space-between;
  width: 100%;
  height: 8vh;
  line-height: 8vh;
  background-color: #fff;
}

.btm-btn {
  height: 100%;
  padding:0 20px;
}