page {
  background-color: #F5F6FA;
}

.head {
  position: relative;
  padding: 0 30px;
  background-color: #FFC233;
  overflow: hidden;

  .head-info {
    position: relative;
    margin-top: 20px;
    height: 120px;

    image {
      width: 120px;
      height: 120px;
      border-radius: 8px;
    }

    .store-info {
      left: 140px;
    }

    .store-name {
      font-size: 36px;
      font-weight: 700;
    }
  }

  .info-list {
    display: flex;
    margin-top: 25px;
    font-size: 26px;

    .item {
      margin-right: 30px;
    }

    .level {
      position: relative;
      padding: 0 16px 0 46px;
      height: 30px;
      line-height: 30px;
      border-radius: 30px;
      color: #fff;
      font-size: 18px;
      background: linear-gradient(right, #FB803E, #FDA937);

      text {
        left: 0;
        width: 42px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        border-radius: 30px;
        font-size: 16px;
        background: linear-gradient(top, #FB843D, #FB9C3A);
      }
    }
  }

  .head-introduce {
    margin: 36px 0;
    font-size: 26px;
    line-height: 36px;
  }

  .set-icon {
    position: absolute;
    top: 0;
    right: 20px;
    width: 80px;
    height: 80px;
  }
}

.page .bottom-phone1{
  padding-bottom: 178rpx;
}
.content {
  width: 690rpx;
  padding: 0 30rpx 68rpx 30rpx;
  .good {
    width: 50%;
    display: inline-block;
    margin: 30px auto 0 auto;

    .block {
      box-sizing: border-box;
      border-left: 10px solid #F5F6FA;
      border-right: 10px solid #F5F6FA;
      margin: 0 auto;
      background-color: #fff;

      image {
        width: 332px;
        height: 332px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        background-color: #d8d8d8;
      }

      .block-bottom {
        margin-top: -10px;
        background-color: #ffffff;
        width: 332px;
        .name {
          font-family: PingFangSC-Regular;
          font-size: 30px;
          color: #453b3c;
          margin-left: 10px;
        }

        .price {
          color: #faaf0c;
          font-size: 36px;
          margin-left: 10px;

          text {
            font-family: PingFangSC-Semibold;
            font-size: 30px;
            color: #453b3c;
          }
        }

        .time {
          position: relative;
          font-family: PingFangSC-Regular;
          font-size: 22px;
          color: #787374;
          margin-left: 10px;
          line-height: 50px;
          display: flex;

          image {
            width: 35px;
            height: 35px;
            margin-top: 7px;
            background-color: #ffffff;
          }

          .marginL {
            margin-left: 24px;
          }

          text {
            display: inline-block;
          }

          .self-support {
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #faaf0c;
            border-radius: 30px;
            height: 30px;
            width: 60px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #faaf0c;
            position: absolute;
            right: 10px;
            top: 6px;
          }
        }
      }
    }
  }

  .no-data {
    color: #787374;
    font-size: 26px;
    text-align: center;
    margin-top: 210px;
  }
}
.page .bottom-phone{
  padding-bottom: 78rpx;
}
.order-bottom {
  width: 750px;
  box-shadow: 0 -1px 6px 1px #e6e6e6;
  background-color: #ffffff;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: 78rpx;
  view {
    width: 720px;
    height: 80px;
    border-radius: 49px;
    background-color: #ffc233;
    margin: 0 auto;
    font-family: PingFangSC;
    font-size: 30px;
    line-height: 80px;
    text-align: center;
    color: #000000;
  }
}