@white-50: #e6e6e6;

page {
	background-color: rgb(245, 246, 250);
	padding: 0;
}

.page {
	width: 750rpx;
	margin: 0;
	padding: 0;
	z-index: 99;

	.search {
		visibility: visible;
		transform: translateY(0);
		transition: all .2s ease-in-out;
		width: 750rpx;
		height: 88rpx;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #ffffff;
		z-index: 99;
		font-family: PingFangSC;
		font-size: 26rpx;
		color: #453b3c;

		.page-input {
			width: 692rpx;
			border-radius: 68rpx;
			background-color: rgb(245, 246, 250);
			line-height: 68rpx;
			margin: 10rpx auto 10rpx auto;

			.select-box {
				margin-left: 40px;
			}

			image {
				width: 50rpx;
				height: 40rpx;
				position: relative;
				top: 12rpx;
			}

			input {
				left: 180px;
				width: 520rpx;
				height: 100%;
				line-height: 68;
			}
		}

		.drop-down {
			visibility: visible;
			position: fixed;
			left: 54rpx;
			width: 110rpx;
			// height: 140rpx;
			border-radius: 8rpx;
			box-shadow: 0 4rpx 8rpx 0 rgba(223, 223, 223, 0.5);
			background-color: #ffffff;
			transform: translateY(0);
			transition: all .1s ease-in-out;

			view {
				width: 110rpx;
				height: 70rpx;
				text-align: center;
				line-height: 70rpx;
			}
		}

		.drap-down-close {
			visibility: hidden;
			transform: translateY(-60%);
			opacity: 0;
		}
	}

	.search-hid {
		transform: translateY(-100%)
	}

	.menu {
		width: 708rpx;
		margin-top: 88rpx;
		z-index: 99;
		border-top: 2rpx solid rgb(245, 246, 250);
        box-shadow: 0 2rpx 12rpx 2rpx #e6e6e6;
		.menu-scroll {
			background-color: #ffffff;
			height: 90rpx;
			line-height: 90rpx;
			white-space: nowrap;
			padding-left: 42rpx;
			.menu-item {
				display: inline-block;
				padding: 0;
				height: 84rpx;
				font-family: PingFangSC;
				font-size: 32rpx;
				color: #423839;
				margin-right: 60rpx;
			}

			.active {
				font-weight: 600;
				border-bottom: 6rpx solid #ffc233;
			}
		}

		.menu-sort {
			width: 708rpx;
			padding: 22rpx 0 22rpx 42rpx;
			display: flex;
			border-top: 1rpx solid #e6e6e6;
			background-color: #ffffff;

			.sort-item {
				height: 36rpx;
				padding: 0 29.5rpx;
				text-align: center;
				font-family: PingFangSC;
				font-size: 26rpx;
				color: #423839;
				border-right: solid 1rpx #e6e6e6;

				image {
					width: 50rpx;
					height: 50rpx;
					float: right;
					position: relative;
					top: -6rpx;
				}
			}

			.active {
				font-weight: 600;
			}

			.sort-first {
				padding-left: 0
			}

			.sort-last {
				border: none
			}
		}
	}

	.menu-fixed {
		position: fixed;
		top: -88rpx;
		left: 0;
	}

	.recommend {
		padding-bottom: 68rpx;
		.goodslist {
			width: 700rpx;
			margin: 0 auto;
			.good{
				width: 350rpx;
				display: inline-block;
				margin:30rpx auto 0 auto;
				.block{
					width: 332rpx;
					margin: 0 auto;
					 image{
						 width: 332rpx;
						 height: 332rpx;
						 border-top-right-radius: 20rpx;
						 border-top-left-radius: 20rpx;
						 background-color:  #d8d8d8;
					 }
					 .block-bottom{
						 margin-top: -10rpx;
						 background-color: #ffffff;
						 .name{
							 font-family: PingFangSC-Regular;
							 font-size: 30rpx;
							 color: rgb(69,59,60);
							 padding: 10rpx 0 0 10rpx;
							 width: 300rpx;
							 overflow: hidden;
							 text-overflow: ellipsis;
							 white-space: nowrap;
						 }
						 .price{
							 font-size: 36rpx;
							 margin-left: 10rpx;
							 font-weight: 600;
							 .text{
								 font-family: PingFangSC-Semibold;
								 font-size: 30rpx;
								 color: rgb(69,59,60);
								 padding-right: 10rpx;
							 }
						 }
						 .time{
							 font-family: PingFangSC-Regular;
							 font-size: 22rpx;
							 color: rgb(120,115,116);
							 margin-left: 10rpx;
							 line-height: 50rpx;
							 display: flex;
							 &>text:nth-of-type(1){
								 width: 70rpx;
							 }
							 image{
								 width: 35rpx;
								 height: 35rpx;
								 margin-top: 7rpx;
								 background-color: #ffffff;  
							 }
							 text{
								 display: inline-block;
							 }
							 .self-support{
								 font-family: PingFangSC-Regular;
								 font-size: 20rpx;
								 color: rgb(250, 175, 12);
								 border-radius: 30rpx;
								 height: 30rpx;
								 width: 60rpx;
								 line-height: 30rpx;
								 text-align: center;
								 border: 1rpx solid  rgb(250, 175, 12);
								 position: relative;
								 right: -55rpx;
								 top: 6rpx;
								 float: right;
							}
						 }
					 }
				}
			}
		}
	}

	.recommend-top {
		margin-top: 263rpx;
	}
   .store-list{
	   margin-top: 100rpx;
	.store {
		width: 670rpx;
		height: 120rpx;
		border-radius: 8rpx;
		box-shadow: 0 0 12rpx 2rpx @white-50;
		background-color: #ffffff;
		margin: 0 auto 20rpx auto;
    
		image {
			display: inline-block;
			width: 72rpx;
			height: 72rpx;
			border-radius: 72rpx;
			position: relative;
			left: 20rpx;
			top: 25rpx;
			margin-right: 10rpx;
			background-color: #d8d8d8;
		}

		.detail {
			display: inline-block;
			position: relative;
			top: 20rpx;
			left: 34rpx;
			padding-left: 20rpx;
			border-left: solid 2rpx #f0f0f0;

			.name {
				font-family: PingFangSC;
				font-size: 28rpx;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #423839;
			}

			.number {
				width: 460rpx;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
				font-family: PingFangSC;
				font-size: 24rpx;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: normal;
				color: #797475;
			}
		}

		.goStore {
			float: right;
			position: relative;
			right: 20rpx;
			top: 30rpx;

			image {
				width: 40rpx;
				height: 40rpx;
				position: relative;
				top: 10rpx;
				right: 15rpx;
				background-color: #fff;
			}
		}
	}
   }
}