.layer-box {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	opacity: 0.7;
	background-color: #000000;
	z-index: 1000;
	transition: all 0.3s ease-in-out;
}

.page .phone-bottom{
	padding-bottom: 178rpx;
}
.content {
	position: fixed;
	z-index: 1001;
	bottom: 0;
	padding: 40px 40px 76px;
	box-sizing: border-box;
	width: 100%;
	background-color: #fff;
	transform: translateY(0%);
	translate: all .3s ease-in-out;
	.head {
		font-size: 32px;

		.logo {
			margin-right: 30px;
			width: 30px;
			height: 40px;
		}
	}

	.tip {
		margin-top: 40px;
		padding-bottom: 30px;
		border-bottom: 1px solid #e8e8e8;
		font-size: 48px;
	}

	.btn-box {
		margin-top: 70px;
		margin-bottom: 70px;
	}

	.auth-btn {
		display: block;
		width: 100%;
		height: 100px;
		border-radius: 4px;

		&::after {
			border: 0 none;
		}
	}

	.btn-content {
		position: relative;
		margin: 0 auto;
		height: 100%;
		line-height: 100px;
		color: #fff;
		font-size: 32px;
		text-align: center;
		background-color: #0cc160;

		image {
			left: 150px;
			width: 44px;
			height: 44px;
		}
	}

	.enter-btn {
		height: 100px;
		line-height: 100px;

		.btn-content {
			background-color: #fff;
			color: #666;
		}
	}
}

.btm-tip {
	position: absolute;
	bottom: 76px;
	width: 100%;
	font-size: 22px;
	text-align: center;
	color: #a1a1a1;
	.agreement-btn {
		position: relative;
		color: #ffc000;
		padding-bottom: 1px;
		margin-left: 10px;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #ffc000;
		}
	}
}