page{
    background-color: rgb(245,246,250);
    padding: 0
}
.page{
   width: 750rpx;
   margin: 0;
   padding: 0;
   z-index: 99;
   .search{
        width: 750rpx;
        height: 88rpx;
        position: fixed;
        top:0;
        left: 0;
        background-color: #ffffff;
        z-index: 999;
        view{
            width: 692rpx;
            border-radius: 68rpx;
            background-color: rgb(245,246,250);
            text-align: center;
            color: rgb(170, 170,170);
            font-size: 26rpx;
            line-height: 68rpx;
            margin: 10rpx auto 10rpx auto;
        }
        image{
            width: 38rpx;
            height: 38rpx;
            position: relative;
            top:12rpx
        }
    }
    .page-block{
      height: 68rpx
    }
   .page-head{
       background-color: #ffffff;
       width: 750rpx;
        .select{
            padding: 30rpx 30rpx 10rpx 30rpx;
            margin: 20rpx 0 0 0;
            .title{
               text-align: center;
               padding-bottom: 38rpx;
               .title-cen{
                    font-family: PingFangSC-Semibold;
                    font-size: 32rpx;
                    color: rgb(66,56,57);
               }
               .title-rig{
                   float: right;
                   font-size: 24rpx;
                   color: rgb(120, 115 ,116);
                   margin-top: -50rpx;
                   margin-right: -20rpx;
                   image{
                        width: 32rpx;
                        height: 36rpx;
                        position: relative;
                        right: 10rpx;
                        top: 8rpx
                   }
               }
            }
        }
        .select-body{
            width: 690rpx;
            height: 400rpx;
            background-size: 690rpx 400rpx;
            border-radius: 10rpx;
            background-color:  #d8d8d8;
            .body-status{
                height: 56rpx;
                line-height: 56rpx;
                position: relative;
                top: 343rpx;
                left: 0;
                .status{
                    padding: 10rpx 12rpx 10rpx 20rpx;
                    border-bottom-left-radius: 10rpx;
                    color: rgb(0, 0, 0);
                    font-size: 26rpx;
                    font-family: PingFangSC-Medium;
                }
                .time{
                    background-color: rgb(245, 246, 250);
                    font-weight: 600;
                    padding: 7rpx 26rpx 8rpx 26rpx;
                    color: rgb(0, 0, 0);
                    font-size: 30rpx;
                    font-family: PingFangSC-Regular;
                    opacity: .6;
                }
            }

        }
        .select-name{
            .name-left{
               display: inline-block;
               .left-name{
                  font-family: PingFangSC-Semibold;
                  font-size: 32rpx;
                  color: #423839;
                  width: 550rpx;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap; 
               }
               .left-time{
                  font-family: PingFangSC-Regular;
                  font-size: 26rpx;
                  color: #787374;
                  font-weight: 600;
               }
            }
            .name-right{
               float: right;
               position: relative;
               right: 15rpx;
               top: -12rpx;
               image{
                    width: 45rpx;
                    height: 45rpx;
                    position: relative;
                    right: -65rpx;
                    bottom: -10rpx;
               }
               view{
                  font-family: PingFangSC-Regular;
                  font-size: 24rpx;
                  color: #787374;
               }
            }
        }
        .goods-cont {
          width: 100%;
          padding: 16rpx 30rpx 30rpx 30rpx;
          white-space: nowrap;
          .goods {
            width: 200rpx;
            display: inline-block;
            margin-right: 20rpx;
            border: solid 1rpx #ede9e9;
            background-color: #ffffff;
            border-radius: 10rpx;
            padding-bottom: 8rpx;
            margin-bottom: 1rpx;
            image {
              width: 200rpx;
              height: 200rpx;
              border-top-left-radius: 10rpx;
              border-top-right-radius: 10rpx;
              background-color:  #d8d8d8;
            }
            .name {
              width: 180rpx;
              font-size: 20rpx;
              font-family: PingFangSC;
              color: #000000;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              padding: 0 10rpx;
            }
            .price {
              width: 180rpx;
              font-size: 18rpx;
              font-family: PingFangSC;
              color: #000000;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              padding: 0 10rpx;
            }
          }
      }
   }
}