@white-50:#e6e6e6;
@baseUrl :'https://cbapplication.github.io/test/';
page{
    background-color: rgb(245,246,250);
    padding: 0;
}
.page{
   width: 750rpx;
   margin: 0;
   padding: 0;
   .order-tip{
    width: 720rpx;
    height: 80rpx;
    background-color: #ffc233;
    padding-left: 30rpx;
    line-height: 80rpx;
    font-family: PingFangSC;
    font-size: 20rpx;
    color: #201806;
    text{
        font-size: 26rpx;
        font-weight: 500; 
    }
   }
   .fun(@bgImg,@color){
        width: 690rpx;
        height: 80rpx;
        padding: 30rpx;
        background-image: ~"url(@{baseUrl}@{bgImg})";
        background-size: 750rpx 140rpx;
        background-repeat: no-repeat;
        color: @color;
        font-family: PingFangSC;
        &>view:nth-of-type(1){
            font-size: 30rpx;
            font-weight: 500;
        }
        &>view:nth-of-type(2){
            font-family: PingFangSC;
            font-size: 26rpx;
            font-weight: 500;
            color: #201806;
        }    
    }
   .order-paied{
       width: 750rpx;
       margin: 0;
       padding: 0;
       &-send{
        .fun("wd_daifahuo@3x.png",#000000)
       }
       &-break{
        .fun("wd_yiweiyue@3x.png",#ffffff)
       }
   }
   .order-address-add{
        width: 690rpx;
        padding: 30rpx;
        font-family: PingFangSC;
        font-size: 30rpx;
        font-weight: 500;
        color: #000000;
        background-color: #ffffff;
        image{
            width: 40rpx;
            height: 40rpx;
            float: right;
        }
   }
   .order-address{
        width: 690rpx;
        padding: 20rpx 30rpx 0 30rpx;
        font-family: PingFangSC;
        font-size: 26rpx;
        color: #4b4242;
        background-color: #ffffff;
        &>view:nth-last-child(1){
            margin-top: 22rpx;
            text-align: justify;
        }
        >view>text{
            float: right;
        }
        >view>image{
            width: 40rpx;
            height: 40rpx;
            float: right;
        }
   }
   /*iphonex适配 */
    .order-list{
        padding-bottom: 100rpx;
        .page-item{
            width: 690rpx;
            border-radius: 8rpx;
            background-color: #ffffff;
            padding: 0 30rpx;
            margin-bottom: 20rpx;
            .address-line{
                width: 750rpx;
                height: 8rpx;
                margin-left: -30rpx;
            }
            .order-content{
                border-bottom: solid 0.5px #e6e6e6;
                width: 690rpx;
                height: 140rpx;
                padding: 20rpx 0;
                image{
                width: 140rpx;
                height: 140rpx;
                border-radius: 10rpx;
                background-color:  #d8d8d8;
                display: inline-block;
                }
                .order-info{
                    display: inline-block;
                    position: relative;
                    top: -40rpx;
                    left: 20rpx;
                    view:nth-child(1){
                        font-family: PingFangSC;
                        font-size: 28rpx;
                        color: #423839;
                        width: 500rpx;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    view:nth-child(2){
                        font-family: PingFangSC;
                        font-size: 26rpx;
                        color: #423839;
                    }
                    view:nth-child(3){
                        font-family: PingFangSC;
                        font-size: 24rpx;
                        color: #787374;
                    }
                }
            }
            .order-price{
                width: 690rpx;
                background-color: #ffffff;
                margin: 0 auto;
                padding: 20rpx 0;
                font-family: PingFangSC;
                font-size: 26rpx;
                font-weight: 600;
                text-align: right;
                color: #423839; 
                border-bottom: solid 0.5px #e6e6e6;
                text{
                color: #fbbb30;
                font-size: 34rpx;
                font-weight: 600;
                }
            }
            .order-price-pay{
                width: 690rpx;
                background-color: #ffffff;
                margin: 0 auto;
                padding: 20rpx 0;
                font-family: PingFangSC;
                font-size: 26rpx;
                text-align: right;
                color: #423839; 
                text{
                    font-family: PingFangSC;
                    font-size: 34rpx;
                    font-weight: 500;
                }
            }
            .order-price-status{
                width: 690rpx;
                background-color: #ffffff;
                margin: 0 auto;
                padding: 20rpx 0;
                font-family: PingFangSC;
                font-size: 26rpx;
                color: #423839; 
                border-bottom: solid 0.5px #e6e6e6;
                text{
                 float: right;
                }
            }
            .order-price-status:nth-last-child(1){
                border: 0
            }
        }
        .pay-type{
            width: 710rpx;
            padding: 0 20rpx;
            .pay-method-wallet{
                padding: 22rpx 20rpx;
                height: 60rpx;
                line-height: 60rpx;
                background-color: #ffffff;
                border-radius: 12rpx;
                image{
                    width: 60rpx;
                    height: 60rpx; 
                    display: inline-block;
                    margin-right: 10rpx;
                }
                .text{
                    font-family: PingFangSC;
                    font-size: 26rpx;
                    color: #666666;
                    display: inline-block;
                    position: relative;
                    top: -20rpx;
                }
                text{
                    float: right;
                    border-radius: 6rpx;
                    background-color: #a0c69c;
                    font-family: PingFangSC;
                    font-size: 26rpx;
                    padding: 0rpx 18rpx;
                    text-align: center;
                    color: #ffffff;
                }
            }
            .pay-method-wechat{
                background-color: #ffffff;
                border-radius: 12rpx;
                padding: 0rpx 20rpx;
                margin-top: 20rpx;
                .pay-method-outline{
                    padding: 22rpx 0;
                    height: 60rpx;
                    line-height: 60rpx;
                    image{
                        width: 60rpx;
                        height: 60rpx; 
                        display: inline-block;
                        margin-right: 10rpx;
                    }
                    .text{
                        font-family: PingFangSC;
                        font-size: 26rpx;
                        color: #666666;
                        display: inline-block;
                        position: relative;
                        top: -20rpx;
                    }
                    text{
                        float: right;
                        border-radius: 6rpx;
                        background-color: #a0c69c;
                        font-family: PingFangSC;
                        font-size: 26rpx;
                        padding: 0rpx 18rpx;
                        text-align: center;
                        color: #ffffff;
                    }
                }
                .pay-method{
                    padding: 22rpx 0;
                    height: 60rpx;
                    line-height: 60rpx;
                    border-bottom: solid 1rpx #e6e6e6;
                    image{
                        width: 60rpx;
                        height: 60rpx; 
                        display: inline-block;
                        margin-right: 10rpx;
                    }
                    .text{
                        font-family: PingFangSC;
                        font-size: 26rpx;
                        color: #666666;
                        display: inline-block;
                        position: relative;
                        top: -20rpx;
                    }
                    text{
                        float: right;
                        border-radius: 6rpx;
                        background-color: #a0c69c;
                        font-family: PingFangSC;
                        font-size: 26rpx;
                        padding: 0rpx 18rpx;
                        text-align: center;
                        color: #ffffff;
                    }
                }
            }
        }
        .order-block{
            background-color: #fff;
            width: 690rpx;
            padding: 17rpx 30rpx 100rpx 30rpx;
            .order-msg{
                width: 100%;
                padding-bottom: 30rpx;
                &-title{
                    height: 24rpx;
                    line-height: 24rpx;
                    -webkit-text-stroke: 1rpx #453b3c;
                    font-family: PingFangSC;
                    font-size: 26rpx;
                    color: #524949;
                    padding-left: 12rpx;
                    border-left: 3rpx solid  #4d4344;
                    margin-bottom: 16rpx;
                }
                &>view{
                    font-family: PingFangSC;
                    font-size: 24rpx;
                    color: #7b7677;
                    padding-left: 16rpx;
                    &>text{
                        font-family: PingFangSC;
                        font-size: 24rpx;
                        float: right;
                        color: #fbbb30;
                    }
                }
            }
        }
        
    }
    .order-list-phone{
        padding-bottom: 168rpx;
    }
   .order-bottom{
        width: 750rpx;
        box-shadow: 0 -1px 6px 1px @white-50;
        background-color: #ffffff;
        padding: 10rpx 0;
        position: fixed;
        bottom: 0;
        left: 0;
        .btn(){
            background-color: #ffc233;
            font-family: PingFangSC;
            font-size: 30rpx;
            text-align: center;
            color: #000000;
            float: right;
            margin-right: 14rpx;
        }
        &-pay{
            width: 240rpx;
            height: 80rpx;
            border-radius: 49rpx;
            line-height: 80rpx;
            .btn()
        }
        &-contact{
            width: 180rpx;
            height: 64rpx;
            border-radius: 49rpx;
            line-height: 64rpx;
            .btn()
        }
        &-price{
            float: left;
            height: 78rpx;
            font-family: PingFangSC;
            font-size: 26rpx;
            line-height: 78rpx;
            padding-left: 30rpx;
            letter-spacing: normal;
            color: #423839;
            &>text{
                font-size: 36rpx;
                font-weight: 600;
                color: #fbbb30;
                position: relative;
                top: 5rpx;
            }
        }
    }
   .order-bottom-phone{
     padding-bottom: 78rpx;
   }
}
/*checkbox 整体大小  */
checkbox {
  width: 30rpx;
  height: 30rpx;
  float: right;
  position: relative;
  top:0rpx;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background:#fff;
  border: solid 2rpx #54bab3;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 22rpx;
  color: #54bab3;;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}