page{
    background-color: rgb(245,246,250);
    padding: 0;
}
.page{
   width: 750rpx;
   margin: 0;
   padding: 0;
   .page-item{
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 20rpx;
    .page-name{
        width: 670rpx;
        height: 56rpx;
        padding: 12rpx 40rpx;
        border-bottom: solid 1rpx #e6e6e6;
        line-height: 56rpx;
        image{
            width: 60rpx;
            height: 60rpx;
            background-color: #cbcaca;
            float: left;
            border-radius: 60rpx;
        }
        text{
            font-family: PingFangSC;
            font-size: 28rpx;
            color: #423839;
            padding-left: 20rpx;
        }
    }
    .page-info{
        width: 670rpx;
        height: 55rpx;
        padding: 18rpx 40rpx;
        text{
            font-family: PingFangSC;
            font-size: 22rpx;
            float: left;
            color: #787374;
        }
        image{
            width: 60rpx;
            height: 60rpx;
            float: right;
            margin-left: 20rpx;
            background-color: #cbcaca;
        }
    }
   }
}