/* common style  */

.fl {
  float: left;
}

.fr {
  float: right;
}

.ml20 {
  margin-left: 20rpx;
}

.ml40 {
  margin-left: 40rpx;
}

.mr20 {
  margin-right: 20rpx;
}

.mr40 {
  margin-right: 40rpx;
}

.mt20 {
  margin-top: 20rpx;
}
.mt30 {
  margin-top: 30rpx;
}
.mt-200 {
  margin-top: -200rpx;
}

.mt40 {
  margin-top: 40rpx;
}

.mt60 {
  margin-top: 60rpx;
}

.mb0 {
  margin-bottom: 0;
}

.mb20 {
  margin-bottom: 20rpx;
}

.mb40 {
  margin-bottom: 40rpx;
}

.pl40 {
  padding-left: 40rpx;
}

.pb80 {
  padding-bottom: 80rpx;
}

.hide {
  display: none;
}

.gray {
  color: #ccc;
}

.fixed {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}

.tips-box {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding-top: 400rpx;
  text-align: center;
  color: #999;
  font-size: 28rpx;
}

/* 改变盒模型 */

.border-box {
  box-sizing: border-box;
}

/* 垂直水平居中 */

.xyCenter {
  position: absolute;
  transform: translate(-50%, 50%);
  left: 50%;
  bottom: 50%;
}

/* 水平居中 */

.xCenter {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
}

/* 垂直居中 */

.yCenter {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}

/* 一行文字溢出三点省略 */

.oneLineOmit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 两行文字溢出省略 */

.twoLineOmit {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 3行文字溢出省略 */

.threeLineOmit {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* 清除浮动 */

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

/* 无图片时 */

.no-pic {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #f3f3f3;
}

/* 无banner时 */

.no-banner {
  box-shadow: 0px 3px 24px 0px rgba(227, 227, 227, 0.5);
  border: 1px solid #f3f3f3;
  box-sizing: border-box;
  background-color: #fff;
}

/* 小图标 */

.icon {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

/* 背景图 */

.bg-pic {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.bg-pic.bg-contain {
  background-size: contain;
}

/* 加载更多 */

.onload_tips_box {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding-top: 50rpx;
  text-align: center;
  color: #b5b5b5;
  font-size: 24rpx;
  overflow: hidden;
}

/**
 *拍品状态背景色{1: "预展中", 2: "拍卖中", 3: "已成交", 4: "流拍"}
 */
 .common-bg-status1{
  background-color:  #a0c69c;
 }
 .common-bg-status2{
  background-color:  #ffc233;
 }
 .common-bg-status3{
  background-color:  #fadd5a;
 }
 .common-bg-status4{
  background-color:  #bab5ab;
 }
 /**
 *拍品状态字体色{1: "预展中", 2: "拍卖中", 3: "已成交", 4: "流拍"}
 */
 .common-status1{
  color:  #a0c69c;
 }
 .common-status2{
  color:  #ffc233;
 }
 .common-status3{
  color:  #fadd5a;
 }
 .common-status4{
  color:  #bab5ab;
 }
 /**
  *暂无
  */
  .no-data{
    text-align: center;
    margin-top: 50%;
    font-family: PingFangSC;
    font-size: 30px;
    color: #787374;
}