@import url('./static/common-style/common.less');
/**
+ *清除button默认样式
+ */
button{
    padding: 0;
    background-color: #ffffff;
    border-radius: 0;
    box-sizing:content-box;
    text-align:left;
    text-decoration:none;
    line-height:normal;
}
button:hover{
    background-color: #ffffff;
}
button::after{
    border:none;
}

