page{
    background-color: rgb(245,246,250);
    padding: 0
}
.page{
    width: 750rpx;
    .page-body{
        width: 690rpx;
        padding: 0 30rpx;
        background-color: #ffffffff;
        .page-line{
            width: 690rpx;
            height: 94rpx;
            border-bottom: 1rpx solid #e6e6e6;
            line-height: 94rpx;
            &-name{
                 float: left;
                 font-family: PingFangSC;
                 font-size: 28rpx;
                 color: #423839;
            }
            &-value{
                 float: right;
                 object-fit: contain;
                 font-family: PingFangSC;
                 font-size: 26rpx;
                 text-align: right;
                 color: #423839;
            }
            & .money{
                object-fit: contain;
                font-family: PingFangSC;
                font-size: 32rpx;
                font-weight: 600;
                text-align: right;
                color: #423839;
            }
            & .handle{ 
                object-fit: contain;
                font-family: PingFangSC;
                font-size: 26rpx;
                text-align: right;
                color: #24b39b;
            }
         }
    }
}
