@white-50:#e6e6e6;
page{
    background-color: rgb(245,246,250);
    padding: 0
}
.page{
    .page-head{
        width: 1200rpx;
        height: 1200rpx;
        border-radius: 800rpx;
        background-color:  #ffc233;
        position: fixed;
        top: -20%;
        left: 50%;
        transform: translate(-50%,-50%)
    }
    // #color(){
    //     price: #423839;
    //     priceName:#787374;
    // }
    .wallet{
        width: 690rpx;
        opacity: 0.9;
        border-radius: 8rpx;
        box-shadow: 0 10rpx 12rpx 2rpx rgba(232, 228, 228, 0.62);
        background-color: #ffffff;
        margin: 0 auto;
        padding-top: 40rpx;
        &-tip{
            width: 100%;
            font-family: PingFangSC;
            font-size: 24rpx;
            letter-spacing: normal;
            text-align: center;
            color: #787374;
            padding-bottom: 10rpx;
        }
        &-total{
            font-family: PingFangSC;
            font-size: 72px;
            font-weight: 600;
            width: 100%;
            text-align: center;
            color: #423839;
        }
        &>progress{
            width: 560rpx;
            border-radius: 6rpx;
            background-color: #eeebe4;
            margin: 34rpx auto 0 auto
        }
        &-money{
            display: flex;
            width: 100%;
            padding: 40rpx 0;
            > view{
               flex: 1;
               text-align: center;
               &>view:nth-of-type(1){
                font-family: PingFangSC;
                font-size: 24rpx;
                color: #7b7677;
               }
               &>view:nth-of-type(2){
                font-family: PingFangSC;
                font-size: 36rpx;
                font-weight: 600;
                color: #423839;
               }
            }
        }
        &-detail{
            width: 650rpx;
            height: 80rpx;
            position: relative;
            bottom: 0rpx;
            left: 0;
            border-bottom-left-radius:  8rpx;
            border-bottom-right-radius: 8rpx;
            background-color: #feefcc;
            line-height: 80rpx;
            padding: 0 10rpx 0 30rpx;
            & > .wallet-left{
                float: left;
                font-family: PingFangSC;
                font-size: 28rpx;
                color: #423839;
            }
            & > .wallet-right{
                float: right;
                font-family: PingFangSC;
                font-size: 24rpx;
                color: #423839;
            }
            & > image{
                width: 40rpx;
                height: 40rpx;
                float: right;
                position: relative;
                top: 20rpx;
            }
        }
    }
    .introduce{
        padding: 38rpx 0 8rpx 30rpx;
        font-family: PingFangSC;
        font-size: 24rpx;
        color: #787374;
    }
    .role{
        margin-bottom: 2rpx;
        width: 690rpx;
        padding: 24rpx 30rpx;
        font-family: PingFangSC;
        font-size: 28rpx;
        color: #423839;
        float: left;
        background-color: #ffffff;
       >image{
           width: 40rpx;
           height: 40rpx;
           float: right;
           position: relative;
           right: -10rpx;
       }
    }
    .wallet-bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 750rpx;
        padding: 10rpx 16rpx;
        background-color: #ffffff;
        > view{
            display: inline-block;
            width: 359rpx;
            height: 80rpx;
            font-family: PingFangSC;
            font-size: 30rpx;
            line-height: 80rpx;
            text-align: center;
            color: #000000;
        }
        .wallet-left-btn{
            background-color: #feefcc;
            border-top-left-radius: 49rpx;
            border-bottom-left-radius: 49rpx;
        }
        .wallet-right-btn{
            background-color: #ffc233;
            border-top-right-radius: 49rpx;
            border-bottom-right-radius: 49rpx;
        }
    }
    .wallet-bottom-phoneModel{
        padding-bottom: 68rpx;
    }
}