page{
    background-color: rgb(245,246,250);
    padding: 0;
}
.page{
   width: 750rpx;
   margin: 0;
   padding: 0;
    .body-title{
         background-color: #ffffff;
         width: 690rpx;
         padding: 20rpx 30rpx;
         margin-bottom:10rpx; 
        image{
            display: inline-block;
            width: 220rpx;
            height: 220rpx;
            border-radius: 10rpx;
            background-color: #d8d8d8;
            position: relative;
            top:6rpx;
        }
        .body-goodsInfo{
            display: inline-block;
            position: relative;
            top: 0rpx;
            left: 20rpx
        }
        .body-goodsInfo text{
            font-family: PingFangSC;
            font-size: 36rpx;
            font-weight: 500;
            color: #faaf0c;
        }
        .body-goodName{
            font-family: PingFangSC;
            font-size: 32rpx;
            font-weight: 600;
            color: #423839;
            padding-bottom: 50rpx;
            width: 450rpx;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
        .body-goodPrice{
            font-family: PingFangSC;
            font-size: 26rpx;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #787374;
        }
        .body-range{
            font-family: PingFangSC;
            font-size: 26rpx;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #787374;
            .text1{
                font-family: PingFangSC;
                font-size: 22rpx;
                text-align: center;
                padding: 2rpx 12rpx;
                color: #000000;
                border-radius: 4rpx;
                background-color: #ffc233;
                float: right;
                position: relative;
                right: -20rpx;
            }
            .text2{
                font-family: PingFangSC;
                font-size: 22rpx;
                text-align: center;
                padding: 2rpx 12rpx;
                color: #000000;
                border-radius: 4rpx;
                background-color: #bab5ab;
                float: right;
                position: relative;
                right: -20rpx;
            }
        }
     }
}